kyo-grpc/e2e/shared/src/main/protobuf/test.proto

syntax = "proto3";

// Don't use kyo here because otherwise it cannot derive the Frame.
package kgrpc;

service TestService {
  rpc Unary(Request) returns (Response);
}

message Request {
  oneof sealed_value {
    Echo echo = 1;
    Cancel abort = 2;
    Fail fail = 3;
  }
}

message Response {
  oneof sealed_value {
    EchoEcho echo = 1;
  }
}

message Echo {
  string message = 1;
}

message EchoEcho {
  string message = 1;
}

message Cancel {
  int32 code = 1;
}

message Fail {
  string message = 1;
}
