kyo-grpc/e2e/shared/src/main/protobuf/test.proto

syntax = "proto3";

// Don't use kyo here because otherwise it cannot derive the Frame.
package kgrpc;

service TestService {
  rpc OneToOne(Request) returns (Response);
  rpc OneToMany(Request) returns (stream Response);
  rpc ManyToOne(stream Request) returns (Response);
  rpc ManyToMany(stream Request) returns (stream Response);
}

message Request {
  oneof sealed_value {
    Say say = 1;
    Cancel abort = 2;
    Fail fail = 3;
  }
}

message Response {
  oneof sealed_value {
    Echo echo = 1;
  }
}

message Say {
  string message = 1;
  int32 count = 2;
}

message Cancel {
  int32 code = 1;
  int32 after = 2;
  bool outside = 3;
}

message Fail {
  string message = 1;
  int32 after = 2;
  bool outside = 3;
}

message Echo {
  string message = 1;
}
